[db_config]
host=123.59.214.229
port=33333
db=financial_data
user=fin_data
pwd=fin_data

[db_test]
host=localhost
port=3306
db=financial_data
user=root
pwd=a12345678

[path]
log_path=/Users/cloudin/PycharmProjects/financial_data/common/log/db.log

[other]
batch_size=1000

